name=SparkFun SPI SerialFlash Arduino Library
version=1.0.3
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A low level library for interfacing to serial flash ICs<br/><br/>
paragraph=An Arduino Library to erase, read from and write to SPI serial flash memory<br/>Not intended to work with serial EEPROMs<br/>
category=Data Storage
url=https://github.com/sparkfun/SparkFun_SPI_SerialFlash_Arduino_Library
architectures=*
